### ISSUE TITLE
Segmentation Fault (core dumped)

### ISSUE THREAD

**Issue by iamthesenate1** [lxqt/pcmanfm-qt#1410]
***This issue is almost certanly related to packaging.***
While trying to package for Ubuntu, after packaging everything up to pcmanfm-qt (according to [this](https://github.com/lxqt/lxqt/wiki/How-To-Release-A-New-Version-of-LXQt) order), my build was succesful, but when I ran it, doing almost anything caused it to crash. Any idea of what is the problem?

Here is the output of 
`coredumpctl gdb pcmanfm-qt`
`where`

```
#0  0x000056287a2a65e6 in  ()
#1  0x00007f8e4abfc637 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007f8e4bc8d709 in Fm::FolderView::selChanged() (this=0x56287a72b2d0) at /home/sway/lxqt/libfm-qt/build/src/fm-qt_autogen/EWIEGA46WW/moc_folderview.cpp:303
#3  0x00007f8e4bd2a6ac in Fm::FolderView::onSelChangedTimeout() (this=0x56287a72b2d0) at /home/sway/lxqt/libfm-qt/src/folderview.cpp:942
#4  0x00007f8e4bd3723a in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Fm::FolderView::*)()>::call(void (Fm::FolderView::*)(), Fm::FolderView*, void**)
    (f=(void (Fm::FolderView::*)(class Fm::FolderView * const)) 0x7f8e4bd2a66e <Fm::FolderView::onSelChangedTimeout()>, o=0x56287a72b2d0, arg=0x7fffad270850)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#5  0x00007f8e4bd367f4 in QtPrivate::FunctionPointer<void (Fm::FolderView::*)()>::call<QtPrivate::List<>, void>(void (Fm::FolderView::*)(), Fm::FolderView*, void**)
    (f=(void (Fm::FolderView::*)(class Fm::FolderView * const)) 0x7f8e4bd2a66e <Fm::FolderView::onSelChangedTimeout()>, o=0x56287a72b2d0, arg=0x7fffad270850)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#6  0x00007f8e4bd35b05 in QtPrivate::QSlotObject<void (Fm::FolderView::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x56287a61c2c0, r=0x56287a72b2d0, a=0x7fffad270850, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#7  0x00007f8e4abfc637 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f8e4ac0079e in QTimer::timeout(QTimer::QPrivateSignal) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f8e4abf209f in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f8e4b6b7783 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f8e4abc482a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f8e4ac1d5a3 in QTimerInfoList::activateTimers() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f8e4ac1de9c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f8e4a8298eb in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f8e4a87cd28 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f8e4a827023 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f8e4ac1e274 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f8e4abc318b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007f8e4abcb674 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x000056287a27e012 in  ()
#21 0x00007f8e4a1a2565 in __libc_start_main (main=0x56287a27cc40, argc=1, argv=0x7fffad2711c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffad2711b8)
    at ../csu/libc-start.c:332
#22 0x000056287a27ef0e in _start (`
```

**Comment by tsujan** [comment]
There can be various reasons. You may have compiled it against a wrong version of libfm-qt; you may haven't restarted pcmanfm-qt after compilation; the installable package you made may have a problem (this is more probable); etc.

Closing because it isn't reproducible.

**Comment by iamthesenate1** [comment]
Ok. Thanks for the suggestions.

**Comment by iamthesenate1** [comment]
I have found the issue. I remembered reading somewhere that libmenu-cache is for better performance and I have compiled pcmanfm-qt and libfm-qt without it. 
Is the performance impact so big?

**Comment by tsujan** [comment]
I'm afraid the crash you encountered cannot be because of `menu-cache`.

`menu-cache` is needed by `computer:///` (side pane → Computer).

**Comment by iamthesenate1** [comment]
Hmm. Wierd. Perhaps I made some other change that fixed it. But even if I compiled it without `menu-cache` I can still open `computer:///`. How is that possible?

**Comment by tsujan** [comment]
`menu-cache` is required by `libfm-qt`; it isn't optional.

**Comment by iamthesenate1** [comment]
Oh. I seem to have it installed. From what I see I only removed it from `build-depends``

**Comment by tsujan** [comment]
> From what I see I only removed libmenu-cache-dev from build-depends

That may not make a difference to the actual compilation when you have `menu-cache` but `libmenu-cache-dev` *should* be a build dependency.

Probably, your second compilation automatically corrected a mistake in package building. Anyway, as you correctly mentioned in your first comment, there may be a mistake somewhere in your debian folder (I only guess that you're making a deb package — you didn't mention that explicitly).

**Comment by iamthesenate1** [comment]
As an update, you were right. `libmenu-cache-dev` should  be a build dependency. It wasn't the problem. The problem, is that PPA's don't contain `-dbgsym.ddeb`. It worked that time because I built it locally and I also installed the afforementioned symbols package.

**Comment by tsujan** [comment]
Good to know that you found the cause.
