### ISSUE TITLE
Valgrind error in FolderViewTreeView::layoutColumns()

### ISSUE THREAD

**Issue by cepamoi** [lxqt/pcmanfm-qt#1484]
Issue found in pcmanfm-qt 1.0.0 on Kubuntu 20.04:

When pcmanfm-qt is started, Valgrind reports an error in FolderViewTreeView::layoutColumns().

##### Expected Behavior
No Valgrind error.

##### Current Behavior
Valgrind reports the following error:
==306518== Conditional jump or move depends on uninitialised value(s)
==306518==    at 0x4FBB688: QHeaderView::resizeSection(int, int) (in /space/julien/pcmanfm-qt/install/Qt-5.15.2/lib/libQt5Widgets.so.5.15.2)
==306518==    by 0x4A768B4: Fm::FolderViewTreeView::layoutColumns() (folderview.cpp:747)
==306518==    by 0x4A74DA9: Fm::FolderViewTreeView::setModel(QAbstractItemModel*) (folderview.cpp:472)
==306518==    by 0x4A78824: Fm::FolderView::setViewMode(Fm::FolderView::ViewMode) (folderview.cpp:1185)
==306518==    by 0x184DCE: PCManFM::TabPage::setViewMode(Fm::FolderView::ViewMode) (tabpage.cpp:855)
==306518==    by 0x183B4E: PCManFM::TabPage::chdir(Fm::FilePath, bool) (tabpage.cpp:683)
==306518==    by 0x162D3D: PCManFM::MainWindow::addTabWithPage(PCManFM::TabPage*, PCManFM::ViewFrame*, Fm::FilePath) (mainwindow.cpp:682)
==306518==    by 0x163036: PCManFM::MainWindow::addTab(Fm::FilePath, PCManFM::ViewFrame*) (mainwindow.cpp:715)
==306518==    by 0x1619F8: PCManFM::MainWindow::addViewFrame(Fm::FilePath const&) (mainwindow.cpp:497)
==306518==    by 0x160935: PCManFM::MainWindow::MainWindow(Fm::FilePath) (mainwindow.cpp:340)
==306518==    by 0x18FF4E: PCManFM::Launcher::openFolder(_GAppLaunchContext*, Fm::FileInfoList const&, Fm::GErrorPtr&) (launcher.cpp:60)
==306518==    by 0x4A292D9: Fm::BasicFileLauncher::launchFiles(Fm::FileInfoList const&, _GAppLaunchContext*) (basicfilelauncher.cpp:82)
==306518==    by 0x4A29E41: Fm::BasicFileLauncher::launchPaths(std::vector<Fm::FilePath, std::allocator<Fm::FilePath> >, _GAppLaunchContext*) (basicfilelauncher.cpp:180)
==306518==    by 0x4A608F3: Fm::FileLauncher::launchPaths(QWidget*, std::vector<Fm::FilePath, std::allocator<Fm::FilePath> > const&) (filelauncher.cpp:49)
==306518==    by 0x1546B1: PCManFM::Application::launchFiles(QString, QStringList, bool, bool) (application.cpp:596)
==306518==    by 0x151FE8: PCManFM::Application::parseCommandLineArgs() (application.cpp:266)
==306518==    by 0x152BA3: PCManFM::Application::exec() (application.cpp:330)
==306518==    by 0x15DD47: main (pcmanfm.cpp:13)

##### Possible Solution

Here is the patch to fix the issue:
```
747c747,749
<             headerView->resizeSection(headerView->logicalIndex(column), widths[column]);
---
>             if (!headerView->sectionsHidden()) {
>                 headerView->resizeSection(headerView->logicalIndex(column), widths[column]);
>             }
```

##### Steps to Reproduce (for bugs)
valgrind --tool=memcheck  --num-callers=50 ./pcmanfm-qt 

##### System Information
* PcManFm-qt version: 1.0.0
* Distribution & Version: Kubuntu 20.04
* Qt Version: 5.15.2
* liblxqt Version: 1.0.0

**Comment by tsujan** [comment]
Thanks! It can be a false positive.

> Here is the patch to fix the issue...

Which will create a bug because `QHeaderView::sectionsHidden()` returns true if any section is made hidden.

False positive or not, it seems to be about a method in Qt, not about libfm-qt's code, which just uses that method. I can't see any problem in the code.

**Comment by cepamoi** [comment]
Sorry, but I think this is a bug in libfm-qt code.
widths[column] is not initialized for the hidden sections because of the continue statements at lines 667 and 678.
As a consequence, in the following loop:
```
for(int column = 0; column < numCols; ++column) {
    headerView->resizeSection(headerView->logicalIndex(column), widths[column]);
}
```
resizeSection() is called with an uninitialized (and thus random) value for the hidden sections.
That's why Valgrind rightfully reports an error.
The bug is in libfm-qt code, not in Qt.

So I think my fix is correct.
If you prefer an alternative fix, you can initialize widths[column] in the beginning of the loop at line 661.
Something like:
```
for(column = 0; column < numCols; ++column) {
    widths[column] = headerView->minimumSectionSize();  // initialize the width
    int columnId = headerView->logicalIndex(column);
```

**Comment by tsujan** [comment]
> Sorry, but I think this is a bug in libfm-qt code.

I left this open last night because I wanted to take another look at our code today (was sleepy last night).

> resizeSection() is called with an uninitialized...

Although `QHeaderView::resizeSection()` takes care of it (and that's why we don't see a serious problem in practice), you have a very good point here. Thanks!

> So I think my fix is correct.

It might silence Valgrind but would introduce a bug.

Valgrind can be silenced by initializing `widths` before all instances of `continue;` or by using `QHeaderView::isSectionHidden` (not `QHeaderView::sectionsHidden`). The first way is cleaner.

However, I didn't like `int* widths = new int[numCols];` and `delete []widths;` from start. They aren't needed in a Qt code. Will make some changes soon.

**Comment by cepamoi** [comment]
You are right, I made a mismatch between QHeaderView::sectionsHidden and QHeaderView::isSectionHidden.
Sorry for the confusion.
So I guess a correct fix could be something like:
```
for(int column = 0; column < numCols; ++column) {
    if (!isSectionHidden(headerView->logicalIndex(column))) {
        headerView->resizeSection(headerView->logicalIndex(column), widths[column]);
    }
}

```

**Comment by tsujan** [comment]
I already made a PR: https://github.com/lxqt/libfm-qt/pull/750

The main point of your report is correct. Thanks again for it! Please don't hesitate to report similar things if you find them!
