### ISSUE TITLE
pcmanfm-qt crashes while restarting using cron

### ISSUE THREAD

**Issue by thedoctar** [lxqt/pcmanfm-qt#1645]
I am using version 1.1 of pcmanfm-qt.

I have written a script to automatically change the wallpaper at night. Here is the relevant section:
```
# First kill pcmanfm-qt --desktop
command="/usr/bin/pcmanfm-qt --desktop --profile=lxqt"
kill $(ps aux | grep "$command" | awk 'NR==1{print $2}')
# Change wallpaper
sleep 1
wallpaper=$(echo $wallpaper | sed -e "s/\//\\\\\//g")
wallpaperConfFile="$HOME/.config/pcmanfm-qt/lxqt/settings.conf"
sed -i.bak -E "s/^(Wallpaper=).*/\1${wallpaper}/" $wallpaperConfFile
# Restart pcmanfm-qt --desktop
sleep 1
$command &
```
The script runs fine if I run it from the terminal, but if use crontab to run it, pcmanfm-qt crashes.

```
$ crontab -l
...
# m h  dom mon dow   command
30 7 * * * /home/albert/bin/day-theme-change.sh
30 17 * * * /home/albert/bin/night-theme-change.sh
```

##### Expected Behavior
pcmanfm-qt should not crash

##### Current Behavior
pcmanfm-qt crashes when being restarted via a cron job

##### Possible Solution
I don't know why this happens only via cron. Maybe something to do with environment variables?

##### Steps to Reproduce (for bugs)
1. Write a script to change the wallpaper, restarting pcmanfm-qt --desktop.
2. Add a cron job to run the script
3. Wait till the time for the cron job.
4. Watch pcmanfm-qt crash.

##### Context
I'm trying to automatically change the system theme based on the time.

##### System Information
* PcManFm-qt version: 1.1.0-0ubuntu4~ppa1 [origin: LP-PPA-lubuntu-dev-backports]
* Distribution & Version: Lubuntu 22.04.1
* Qt Version: libqt5core5a 5.15.3+dfsg-2ubuntu0.1
* liblxqt Version: liblxqt1 1.1.0-0ubuntu2~ppa2 [origin: LP-PPA-lubuntu-dev-backports]
* Core dump available upon request.

```
== Disassembly =================================
=> 0x7f08b0a4da7c <__GI___pthread_kill+300>:    mov    %eax,%r13d
   0x7f08b0a4da7f <__GI___pthread_kill+303>:    neg    %r13d
   0x7f08b0a4da82 <__GI___pthread_kill+306>:    cmp    $0xfffff000,%eax
   0x7f08b0a4da87 <__GI___pthread_kill+311>:    mov    $0x0,%eax
   0x7f08b0a4da8c <__GI___pthread_kill+316>:    cmovbe %eax,%r13d
   0x7f08b0a4da90 <__GI___pthread_kill+320>:    jmp    0x7f08b0a4da02 <__GI___pthread_kill+178>
   0x7f08b0a4da95 <__GI___pthread_kill+325>:    nopl   (%rax)
   0x7f08b0a4da98 <__GI___pthread_kill+328>:    mov    %rbp,%rdi
   0x7f08b0a4da9b <__GI___pthread_kill+331>:    call   0x7f08b0a482b0 <__GI___lll_lock_wait_private>
   0x7f08b0a4daa0 <__GI___pthread_kill+336>:    jmp    0x7f08b0a4d9ce <__GI___pthread_kill+126>
   0x7f08b0a4daa5 <__GI___pthread_kill+341>:    nopl   (%rax)
   0x7f08b0a4daa8 <__GI___pthread_kill+344>:    mov    %rbp,%rdi
   0x7f08b0a4daab <__GI___pthread_kill+347>:    call   0x7f08b0a48380 <__GI___lll_lock_wake_private>
   0x7f08b0a4dab0 <__GI___pthread_kill+352>:    jmp    0x7f08b0a4d9eb <__GI___pthread_kill+155>
   0x7f08b0a4dab5 <__GI___pthread_kill+357>:    call   0x7f08b0aed720 <__stack_chk_fail>
   0x7f08b0a4daba:      nopw   0x0(%rax,%rax,1)
== ProcCmdline =================================
/usr/bin/pcmanfm-qt --desktop --profile=lxqt
== ProcEnviron =================================
SHELL=/bin/sh
LC_ADDRESS=en_AU.UTF-8
LC_NAME=en_AU.UTF-8
LC_MONETARY=en_AU.UTF-8
LC_PAPER=en_AU.UTF-8
LANG=en_AU.UTF-8
LC_IDENTIFICATION=en_AU.UTF-8
LC_TELEPHONE=en_AU.UTF-8
LC_MEASUREMENT=en_AU.UTF-8
LC_TIME=en_AU.UTF-8
PATH=(custom, no user)
LC_NUMERIC=en_AU.UTF-8
== Registers =================================
rax            0x0                 0
rbx            0x7f08adbb4900      139675251198208
rcx            0x7f08b0a4da7c      139675300059772
rdx            0x6                 6
rsi            0x5f7f              24447
rdi            0x5f7f              24447
rbp            0x5f7f              0x5f7f
rsp            0x7ffcb1954820      0x7ffcb1954820
r8             0x7ffcb19548f0      140723287836912
r9             0x7fffffff          2147483647
r10            0x8                 8
r11            0x246               582
r12            0x6                 6
r13            0x16                22
r14            0x7ffcb1954ba8      140723287837608
r15            0x7f08b1dda588      139675320558984
rip            0x7f08b0a4da7c      0x7f08b0a4da7c <__GI___pthread_kill+300>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
== Stacktrace =================================
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139675251198208) at ./nptl/pthread_kill.c:44
        tid = <optimised out>
        ret = 0
        pd = 0x7f08adbb4900
        old_mask = {__val = {916, 56, 94627494791304, 297, 4294967295, 139675300119266, 94627494737008, 3267540750877873152, 0, 3267540750877873152, 139675301648480, 140723287837064, 2, 9223372036854775822, 0, 0}}
        ret = <optimised out>
#1  __pthread_kill_internal (signo=6, threadid=139675251198208) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139675251198208, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f08b09f9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimised out>
#4  0x00007f08b09df7f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f08b1702bc8, sa_sigaction = 0x7f08b1702bc8}, sa_mask = {__val = {140723287837728, 140723287837240, 140723287837608, 139675320558984, 139675330022668, 140723287837104, 139675330036332, 3, 139675308578108, 916, 3267540750877873152, 140723287837240, 139675319444171, 3, 140723287837240, 140723287837728}}, sa_flags = -1322854839, sa_restorer = 0x0}
        sigs = {__val = {32, 297, 139675320558984, 3267540750877873152, 140723287837056, 18446744073709551360, 2, 140723287837072, 140723287837240, 140723287837608, 139675320558984, 139675301648032, 1, 0, 139675301648480, 0}}
#5  0x00007f08b1239ba3 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f08b1840713 in QGuiApplicationPrivate::createPlatformIntegration() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#7  0x00007f08b1840c08 in QGuiApplicationPrivate::createEventDispatcher() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007f08b1469b07 in QCoreApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f08b1843b70 in QGuiApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007f08b1f57ced in QApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x000056102d149070 in  ()
#12 0x00007f08b09e0d90 in __libc_start_call_main (main=main@entry=0x56102d149010, argc=argc@entry=3, argv=argv@entry=0x7ffcb1955388) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimised out>
        result = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4355910148198997291, 140723287839624, 94627475787792, 94627476281400, 139675330175040, -4356619003982144213, -4439937837107405525}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x56102d1c7008, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 756838408}}}
        not_first_call = <optimised out>
#13 0x00007f08b09e0e40 in __libc_start_main_impl (main=0x56102d149010, argc=3, argv=0x7ffcb1955388, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffcb1955378) at ../csu/libc-start.c:392
#14 0x000056102d14a145 in _start ()
== StacktraceTop =================================
() at /lib/x86_64-linux-gnu/libQt5Core.so.5
QGuiApplicationPrivate::createPlatformIntegration() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
QGuiApplicationPrivate::createEventDispatcher() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
QCoreApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
QGuiApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
== ThreadStacktrace =================================
.
Thread 1 (Thread 0x7f08adbb4900 (LWP 24447)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139675251198208) at ./nptl/pthread_kill.c:44
        tid = <optimised out>
        ret = 0
        pd = 0x7f08adbb4900
        old_mask = {__val = {916, 56, 94627494791304, 297, 4294967295, 139675300119266, 94627494737008, 3267540750877873152, 0, 3267540750877873152, 139675301648480, 140723287837064, 2, 9223372036854775822, 0, 0}}
        ret = <optimised out>
#1  __pthread_kill_internal (signo=6, threadid=139675251198208) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139675251198208, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f08b09f9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimised out>
#4  0x00007f08b09df7f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f08b1702bc8, sa_sigaction = 0x7f08b1702bc8}, sa_mask = {__val = {140723287837728, 140723287837240, 140723287837608, 139675320558984, 139675330022668, 140723287837104, 139675330036332, 3, 139675308578108, 916, 3267540750877873152, 140723287837240, 139675319444171, 3, 140723287837240, 140723287837728}}, sa_flags = -1322854839, sa_restorer = 0x0}
        sigs = {__val = {32, 297, 139675320558984, 3267540750877873152, 140723287837056, 18446744073709551360, 2, 140723287837072, 140723287837240, 140723287837608, 139675320558984, 139675301648032, 1, 0, 139675301648480, 0}}
#5  0x00007f08b1239ba3 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f08b1840713 in QGuiApplicationPrivate::createPlatformIntegration() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#7  0x00007f08b1840c08 in QGuiApplicationPrivate::createEventDispatcher() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007f08b1469b07 in QCoreApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f08b1843b70 in QGuiApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007f08b1f57ced in QApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x000056102d149070 in  ()
#12 0x00007f08b09e0d90 in __libc_start_call_main (main=main@entry=0x56102d149010, argc=argc@entry=3, argv=argv@entry=0x7ffcb1955388) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimised out>
        result = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4355910148198997291, 140723287839624, 94627475787792, 94627476281400, 139675330175040, -4356619003982144213, -4439937837107405525}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x56102d1c7008, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 756838408}}}
        not_first_call = <optimised out>
#13 0x00007f08b09e0e40 in __libc_start_main_impl (main=0x56102d149010, argc=3, argv=0x7ffcb1955388, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffcb1955378) at ../csu/libc-start.c:392
#14 0x000056102d14a145 in _start ()

```

**Comment by tsujan** [comment]
There's no trace of pcmanfm-qt in the attached log.

For changing wallpaper, see `pcmanfm-qt --help`.

**Comment by thedoctar** [comment]
@tsujan your solution doesn't work. pcmanfm-qt has a problem when being run by a cron job. Please reopen this issue.

**Comment by tsujan** [comment]
This is the bug tracker of pcmanfm-qt. Your attached log showed no problem in pcmanfm-qt; hence closing the report.

If you need help with your script, please don't use the bug tracker for that purpose.

**Comment by thedoctar** [comment]
... your program doesn't work from cron. If you don't believe me you can always try recreate the issue on your system. Simply try run `pcmanfm-qt -w $file` from cron. Nothing happens. It's probably because pcmanfm-qt requires some environment variables. Please make your program compatible with cron.

**Comment by tsujan** [comment]
> ... your program doesn't work from cron

Your script is wrong. I recommended `pcmanfm-qt --help`. Sorry, I can't be of more help. You could use [the Discussion page you'd opened](https://github.com/lxqt/lxqt/discussions/2296) and ask for help.

**Comment by tsujan** [comment]
For example, see https://askubuntu.com/questions/514167/how-to-start-a-gui-application-from-cron

**Comment by tsujan** [comment]
If I were you, I'd use `remind`. It's really flexible, extremely lightweight and can't have any problem with GUI apps. You could make the best of it if you learn its syntax and use it directly, instead of relying on its frond-ends.

Let's not add more comments about scripting here.

**Comment by thedoctar** [comment]
Given that `pcmanfm-qt` crashes when being killed from cron, and that I can start firefox from cron but not pcmanfm-qt, I think there is significant evidence that pcmanfm-qt could be improved. But since you are convinced that the error is mine, we can just leave the program to be broken. `pcmanfm-qt` is incompatible with cron.

**Comment by tsujan** [comment]
OK. it seems you don't want to read.

**Comment by selairi** [comment]
@thedoctar  Please, try with this script. I have changed yours:

```
export DISPLAY=:0.0
# First kill pcmanfm-qt --desktop
/usr/bin/pcmanfm-qt --desktop-off
# Wait until close
sleep 5
# Change the wallpaper
# The next line have to be changed to point to actual wallpaper image
wallpaper=~/Images/Day-Wallpaper.png
wallpaperConfFile="$HOME/.config/pcmanfm-qt/lxqt/settings.conf"
sed -i.bak -E "s/^(Wallpaper=).*/\1${wallpaper}/" $wallpaperConfFile
# Restart pcmanfm-qt --desktop
/usr/bin/pcmanfm-qt --desktop --profile=lxqt &
```
I also suggest you installing [RedShift](http://jonls.dk/redshift/)

**Comment by tsujan** [comment]
> # First kill pcmanfm-qt --desktop

Practically, a bad thing to do, if not the worst.

**Comment by selairi** [comment]
The updated version of script uses:
pcmanfm-qt --desktop-off
It doesn't kill pcman.
The comment should be ''Close desktop'' instead ''kill desktop''.

**Comment by tsujan** [comment]
Of course, if it remains like a personal script, there will be no one to complain, "Desktop suddenly disappeared while I was working with it."

However, that's no related to the reporter's confusion about cron.
