### ISSUE TITLE
Repeated crash at start-up with VirtualBox

### ISSUE THREAD

**Issue by pedro-w** [lxqt/pcmanfm-qt#1668]
##### Expected Behavior

LXQt should start up with a desktop etc. 
##### Current Behavior

The desktop background flickers a few times then a dialog appears
```
Crash Report
Desktop has crashed too many times. Its autorestart has been disabled until next login.
```
The screen then shows a black background instead of the expected one.
Typing `pcmanfm-qt -d` in a terminal window shows an error message due to a seg fault.
A core dump is created in either case. Analysing this with `gdb` gives the following backtrace

```
3365        return R->name_len;                                                                                             
[Current thread is 1 (Thread 0x7ff93fe38580 (LWP 3979))]
(gdb) bt
#0  xcb_get_atom_name_name_length (R=0x0) at /usr/src/debug/libxcb-1.13.1-9.fc36.x86_64/src/xproto.c:3365
#1  0x00007ff9419ac47e in XdndWorkaround::atomName (atom=0)
    at /usr/src/debug/libfm-qt-1.0.0-5.fc36.x86_64/src/xdndworkaround.cpp:110
#2  0x00007ff9419b1ff0 in XdndWorkaround::clientMessage (event=0x556e98fc1500, this=0x556e98fe8170)
    at /usr/src/debug/libfm-qt-1.0.0-5.fc36.x86_64/src/xdndworkaround.cpp:165
#3  XdndWorkaround::nativeEventFilter (this=0x556e98fe8170, eventType=..., message=0x556e98fc1500)
    at /usr/src/debug/libfm-qt-1.0.0-5.fc36.x86_64/src/xdndworkaround.cpp:85
#4  0x00007ff9404a5344 in QAbstractEventDispatcher::filterNativeEvent (this=<optimized out>, eventType=..., 
    message=message@entry=0x556e98fc1500, result=result@entry=0x7fff9e777bf8) at kernel/qabstracteventdispatcher.cpp:495
#5  0x00007ff92f8efba3 in QXcbConnection::handleXcbEvent (this=this@entry=0x556e98f219b0, event=event@entry=0x556e98fc1500)
    at qxcbconnection.cpp:579
#6  0x00007ff92f8f1276 in QXcbConnection::processXcbEvents (this=0x556e98f219b0, flags=...) at qxcbconnection.cpp:1065
#7  0x00007ff92f9178b7 in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:103
#8  0x00007ff9417bbfaf in g_main_dispatch (context=0x7ff928005010) at ../glib/gmain.c:3417
#9  g_main_context_dispatch (context=0x7ff928005010) at ../glib/gmain.c:4135
#10 0x00007ff9418112c8 in g_main_context_iterate.constprop.0 (context=context@entry=0x7ff928005010, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4211
#11 0x00007ff9417b9940 in g_main_context_iteration (context=0x7ff928005010, may_block=1) at ../glib/gmain.c:4276
#12 0x00007ff9404f902a in QEventDispatcherGlib::processEvents (this=0x556e98fda9d0, flags=...)
    at kernel/qeventdispatcher_glib.cpp:423
#13 0x00007ff9404a6c1a in QEventLoop::exec (this=this@entry=0x7fff9e777ee0, flags=..., flags@entry=...)
```
See also discussion in https://github.com/lxqt/lxqt/discussions/2315

##### Possible Solution

Missing NULL checks in the code.
##### Steps to Reproduce (for bugs)

On my system this happens every time I log on. Note I am using VirtualBox with the guest extensions. It does not occur if the guest extensions are not installed.

##### System Information

* PcManFm-qt version: 1.0
* Distribution & Version: Fedora 36 x64
* Qt Version: ?
* liblxqt Version: ?
* Running under VirtualBox 7 with version 7.00 guest extensions.

**Comment by tsujan** [comment]
> It does not occur if the guest extensions are not installed.

Although, most probably, VirtualBox's guest additions have a problem in this case, the report shows that a nullity check is missing in `xdndworkaround.cpp`. I'll add it soon.

**Comment by pedro-w** [comment]
That’s right. Also it is only the newly released version 7; I have been
using version 6.x without problems.

**Comment by pedro-w** [comment]
FYI I also filed a bug with VirtualBox : https://www.virtualbox.org/ticket/21132

**Comment by tsujan** [comment]
The part related to `libfm-qt` should be fixed now (in git, but it will be in LXQt 1.2.0 soon).

**Comment by pedro-w** [comment]
For information, a fix was also released in Virtual Box 7.0.2, so now even without the change in `libfm-qt`  the crash does not happen for me. 
https://www.virtualbox.org/browser/vbox/trunk/src/VBox/Additions/x11/VBoxClient/seamless-x11.cpp?rev=97170#L563

**Comment by tsujan** [comment]
> o now even without the change in libfm-qt the crash does not happen for me.

Good. The change was just logical: nullity checks existed in other places but not inside the function in question.
