### ISSUE TITLE
Random crashes on Wayland?

### ISSUE THREAD

**Issue by Alanon202** [lxqt/pcmanfm-qt#2071]
##### Expected Behavior
I would expect pcmanfm-qt not to crash.

##### Current Behavior

I’ve been getting strange seemingly random crashes of pcmanfm-qt on my labwc config. I can’t really describe it any better than the app simply crashes all of a sudden.

##### Steps to Reproduce (for bugs)

I haven’t been able to cause pcmanfm-qt to crash on command. Sometimes it’s a random click, sometimes a right-click, sometimes it crashes in the background? A couple of times it crashed right after emptying the trash from the sidebar shortcut. Since I don’t know when to expect a crash, I wasn’t able to notice any key pattern.

It could be that this issue isn’t even strictly a pcmanfm-qt issue, but I have other qt apps open and they seemingly don’t crash, though rarely is an app open for longer than my file manager. 

##### Context

I am using labwc standalone i.e with no LXQt apps or utilities. So far everything has been stable, these crashes are a more recent occurrence. I am using the latest git versions of labwc targeting libwlroots19, if this makes a difference? 

I started pcmanfm-qt from the terminal, used my system as normal and waited for about 5 hours before it decided to crash. Here is the sum total output:

```
qt.qpa.wayland.textinput: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55ded2118ca0 with focusing surface 0x55ded1f54260
qt.qpa.wayland.textinput: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55ded2c67c60 with focusing surface 0x55ded1f54260
qt.qpa.wayland.textinput: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55ded2076c90 with focusing surface 0x55ded1f54260
warn: wayland.c:1766: compositor does not implement the XDG toplevel icon protocol
warn: terminal.c:2015: slave exited with signal 1 (Hangup)
warn: wayland.c:1766: compositor does not implement the XDG toplevel icon protocol
warn: wayland.c:1766: compositor does not implement the XDG toplevel icon protocol
qt.qpa.wayland.textinput: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x55ded1f7c560 with focusing surface 0x55ded1f54260
warn: wayland.c:1766: compositor does not implement the XDG toplevel icon protocol
warn: wayland.c:1766: compositor does not implement the XDG toplevel icon protocol
warn: wayland.c:1766: compositor does not implement the XDG toplevel icon protocol
qt.qpa.wayland: Failed to create popup. Ensure popup  QWidgetWindow(0x55ded1efff90, name="QRollEffectClassWindow") has a transientParent set.
[destroyed object]: error 1: xdg_surface must have a role object
The Wayland connection experienced a fatal error: Protocol error
```

Of course I can try and debug stuff further or retrieve logs if needed. I’d at least like to understand why this is happening if someone knowledgeable enough could point me in the right direction.

##### System Information

* PcManFm-qt version: 2.2.0-1
* Distribution & Version: Arch Linux 6.15.2-arch1-1
* Qt Version: 6.9.1-1
* liblxqt Version: none

**Comment by tsujan** [comment]
> I started pcmanfm-qt from the terminal….

None of those messages is about pcmanfm-qt. The problem you've encountered happens on a deeper level.

**Comment by tsujan** [comment]
> Previous pcmanfm crashes produced no coredumps

That shows the crashes weren't caused by pcmanfm-qt — although, even if they were, only the backtrace would tell us.

I just hope that everything will be OK with the next stable version of labwc. Here, labwc, has been the most stable and reliable compositor I've used. Currently, kwin_wayland is fully stable too; I'm using it now.

**Comment by tsujan** [comment]
Oh, this is bad news :(  wlroots0.19 may have problem with QtWayland.

**Comment by tsujan** [comment]
> But I just started qbittorrent and it crashed a couple of minutes after.

Then there's no doubt that something is wrong with the latest Wayland upgrades — something related to QtWayland+wlroots0.19.

**Comment by papoteur-mga** [comment]
Hello, I experiment also disappearing of the pacmanfm-qt window.
This happens when I launch mock, a tool which does a chroot and delete a files tree, when pcmanfm-qt displays a directory where the content changes.
I use kwin_wayland as compositor.
pcmanfm-qt 2.2.0
Inside Mageia Cauldron.

**Comment by Alanon202** [comment]
I hate to muddy up the waters even further, but I just fired up an old laptop with wlroots 0.18 based official labwc release, and I’m getting the same random crashes. Reverted to the official version on my main laptop, waiting to see what happens. Hopefully I’ll be able to produce some logs or something.

Apart from the basic set of apps that make up the environment and a couple of main-stays like chat apps, etc., the two machines are worlds apart (one is an old intel mac, the other a modern AMD Lenovo). This still could be some exotic config or setting I made and copied over on both machines, though I have no clue what setting might produce this effect.

**Comment by tsujan** [comment]
> I hate to muddy up the waters even further…

The more info, the better.

**Comment by Alanon202** [comment]
Ok so I’ve been slowly going nuts trying to produce some useful logs. Running pcmanfm via gdb would not let me crash the program at all, on one machine it’s been running for 2+ days, so I tried using rr on the old laptop. 

This was a bit more successful, though I had a heck of a time getting rr to produce some potentially useful info. I had to use AI to help me parse some of this stuff, so take this whole "report" of mine with some huge grains of salt.

This was all on official labwc based on wlroots0.18. Given that other qt applications crash as well, I’m skeptical that I produced much quality information, but hopefully @tsujan you might find it at least somewhat useful. 

I’ve also made a txt dump of all the various rr replay sessions and running in circles I had to do before reaching this stage. If that’s useful let me know and I’ll chuck that in here as well. If I’ve done something wrong or messed something up and you have an idea how to do it properly, do tell, debugging is all Greek to me.

This is the error we started with:
```
qt.qpa.wayland: Failed to create popup. Ensure popup  QWidgetWindow(0x5618cf64ad10, name="QRollEffectClassWindow") has a transientParent set.
The Wayland connection experienced a fatal error: Protocol error
```

And this is the backtrace I was finally able to wring out of rr:

```
#0  QWidget::QWidget (...) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:860
#1  0x00005618ba57d835 in Ui_MainWindow::setupUi (...) at /usr/include/qt6/QtCore/qflags.h:76
#2  0x00005618ba587b47 in PCManFM::MainWindow::MainWindow (...) at /usr/src/debug/pcmanfm-qt/pcmanfm-qt-2.2.0/pcmanfm/mainwindow.cpp:138
#3  0x00005618ba5a024b in PCManFM::Launcher::openFolder (...) at /usr/src/debug/pcmanfm-qt/pcmanfm-qt-2.2.0/pcmanfm/launcher.cpp:61
#4  0x00007f3daf9c6dbd in Fm::BasicFileLauncher::launchFiles (...) at /usr/src/debug/libfm-qt/libfm-qt-2.2.0/src/core/basicfilelauncher.cpp:82
#5  0x00007f3daf9c83ce in Fm::BasicFileLauncher::launchPaths (...) at /usr/src/debug/libfm-qt/libfm-qt-2.2.0/src/core/basicfilelauncher.cpp:180
#6  0x00007f3daf9e0b5c in Fm::FileLauncher::launchPaths (this=this@entry=0x7ffe10e22ee0, parent=parent@entry=0x0, ...) at /usr/src/debug/libfm-qt/libfm-qt-2.2.0/src/filelauncher.cpp:55
#7  0x00005618ba56fa64 in PCManFM::Application::launchFiles (...) at /usr/src/debug/pcmanfm-qt/pcmanfm-qt-2.2.0/pcmanfm/application.cpp:624
#8  0x00005618ba5682ff in PCManFM::Application::parseCommandLineArgs (...) at /usr/src/debug/pcmanfm-qt/pcmanfm-qt-2.2.0/pcmanfm/application.cpp:285
#9  PCManFM::Application::exec (...) at /usr/src/debug/pcmanfm-qt/pcmanfm-qt-2.2.0/pcmanfm/application.cpp:351
#10 main (...) at /usr/src/debug/pcmanfm-qt/pcmanfm-qt-2.2.0/pcmanfm/pcmanfm.cpp:12
```
<details>
  <summary>Here’s what the AI had to say about this</summary>
  
  When performing certain file launching operations, `pcmanfm-qt` crashes with a fatal Wayland protocol error. The crash is caused by the application attempting to create a `QWidget` (specifically a `QRollEffectClassWindow`) with the `Qt::Popup` flag but without a valid transient parent window. This violates the Wayland protocol, causing the compositor to kill the application with a `SIGKILL` signal.

A detailed debugging session using `rr` revealed that the root cause is a `nullptr` being passed as the `parent` argument to the `Fm::FileLauncher::launchPaths` function in the `libfm-qt` library.

The following backtrace, captured at the moment of the final `QWidget` creation, shows the origin of the null pointer.
  
- **Frame 7:** The process starts in `pcmanfm-qt`'s `Application::launchFiles` method.
- **Frame 6:** This method calls `Fm::FileLauncher::launchPaths` in the `libfm-qt` library, explicitly passing `parent=0x0`.
- **Frames 5 down to #0:** This null `parent` is then passed down the call stack, ultimately causing the `QWidget` constructor to be called with a null parent, triggering the Wayland protocol error and the crash.
</details>

**Comment by tsujan** [comment]
Since you said that qbittorrent also crashed and you have a rule about it, I suggest to remove the rule about pcmanfm-qt temporarily to see what happens — a shot in the dark ;)

Here I have lots of rules about pcmanfm-qt but all of them have a form like this:

```xml
    <windowRule identifier="pcmanfm-qt" title="Search Files">
      <action name="AutoPlace" policy="center"/>
    </windowRule>
```

**Comment by Alanon202** [comment]
> a shot in the dark ;)

Hey, at this point I’ll try anything. :D

> BTW, according to the backtrace, the crash happens when you want to open a folder. Is that really the case?

Not exclusively. Back on wlroots 0.19 I remember I was able to get it to crash slightly more often by doing stuff like sending things to trash and emptying the trash from the side panel shortcut. On the flip side I can’t remember pcmanfm-qt crashing in the background though that obviously may have happened without me realising it. 

It’s really so intermittent that I can’t really get a fix on any pattern, and my memory can obviously be faulty. Whatever the underlying issue is, it’s most common with pcmanfm-qt probably because I use it the most. 

Perhaps I should reinstall labwc-git to try and see ASAP if no window rules for pcmanfm-qt will change anything...

**Comment by tsujan** [comment]
> It’s really so intermittent that I can’t really get a fix on any pattern

That sometimes happens and makes the process of narrowing down difficult. So, anything that makes a change can be useful.

**Comment by Alanon202** [comment]
@tsujan Ok so thanks to you, I seem to have stumbled my way into an actually reproducible crash on my hands!

I started by disabling the rules for both pcmanfm-qt and qbittorrent to see what happens with both of them. I then wanted to check if qbittorrent will crash as I remember it crashing quite quickly before.

By accident I was able to make qbittorrent crash under a very specific set of circumstances, and this time I was paying attention to what exactly I was doing: 

1. Generate a recheck of a torrent.
2. While that operation is in progress, move cursor over to a different torrent.
3. The application will crash before displaying a tooltip for the highlighted entry. 

It is important that you don’t actually click on the other entry, only hover over it.

But that gave me an idea, whatever is going on has something to do with showing tooltips on unfocused items and potentially unfocused windows.

So I did something similar in pcmanfm-qt:

1. Compress some files into a .zip using pcmanfm-qt right click shortcut (I use engrampa)
2. A window pops up, steals focus, the one where you select archive name, type, etc.
3. After selecting your options and clicking create, another window pops up, Compressing... Don’t touch anything, let it finish.
4. Once the process is complete, the window is gone and you are left with pcmanfm-qt. Click nothing, just hover over any unselected file or folder that’s visible;
5. Crash.

Make sure you don’t click on pcmanfm-qt at any point. If you steal focus back from the compressing window, it won’t crash. I assume that there are many scenarios where the same instance of a problem will occur which is why I couldn’t pin it down earlier.

**Comment by tsujan** [comment]
> whatever is going on has something to do with showing tooltips on unfocused items

OK, this is the first thing that makes sense :) For some reason unknown to me, Wayland has problem with Qt tooltips in your case, and tooltips are popups of course.

> Make sure you don’t click on pcmanfm-qt at any point.

It doesn't happen here (logged into labwc from kwin_wayland to make sure). But there's something strange about what you said in the end:

> If you steal focus back from the compressing window, it won’t crash

If this means that pcmanfm-qt's window doesn't have focus, there are two weird problems: (1) It *should* have focus after the compressing is finished (as it does here), and (2) even if it doesn't have focus for you, no tooltip will be shown. By default, Qt doesn't show (and doesn't try to show) any tooltip on unfocused windows. A coder may change that, but we didn't do so for pcmanfm-qt. Actually, I've done it for FeatherPad, but still there's no problem about showing the tooltips of an unfocused FeatherPad window here.

So, this a step forward, but the situation is still enigmatic.

 1. Is it really about showing tooltips of an unfocused window (whether in pcmanfm-qt or in qtbittorren)? I doubt it.
 2. Does FeatherPad crash for you when you show the tooltips of its unfocused window?

**Comment by Alanon202** [comment]
>     1. Is it really about showing tooltips of an unfocused window (whether in pcmanfm-qt or in qtbittorren)? I doubt it.

I think the specific issue concerns changing focus of an application from within that application, and the somehow unsuccessful return of focus after that intervening window is gone. In my examples both qbittorrent and pcmanfm-qt have had windows they started steal focus from them, and I’ve found at least one more simpler instance of this.

If I simply have two windows open (pcmanfm-qt and qbittorrent for example) and switch focus between them manually, either by clicking on them or by switching between them through the task switcher, there will be no tooltip in pcmanfm-qt when unfocused, and it won’t crash. 

But I can go into pcmanfm-qt, open its about window, close the about window, pcmanfm-qt will look like it has focus back (based at least on labwc titlebar indicators I set in its theme), but its focus will not be restored properly and will crash on trying to show me a tooltip. Note that I can move the about window, click tabs in it, etc. as long as I don’t explicitly click on pcmanfm-qt at any point, it will crash after about is gone.

However, if I open the about window of pcmanfm-qt, but switch back and forth between them, then close the about window, the focus will be restored properly to pcmanfm-qt and it will not crash.

>     2. Does FeatherPad crash for you when you show the tooltips of its unfocused window?

Yes, with the caveats above. I need to open featherpad’s about window, close that, and focus is "returned" to it improperly. As soon as I hover over the untitled tab or one of the toolbar buttons for instance, it crashes.

**Comment by Alanon202** [comment]
@tsujan Are you able to reproduce the behaviour if you go into Qt6 Settings and enable gui effects, specifically ToolTip effect: Animate?

**Comment by tsujan** [comment]
> Qt6 Settings and enable gui effects

Which Qt6 settings?! Wait a minute! Which Qt plugin do you use?

**Comment by tsujan** [comment]
BTW, you'll also need lxqt-config for config GUI's.

**Comment by Alanon202** [comment]
It’s me again! 😅

Per your advice I switched over to lxqt plugins and everything seems to work nicely. However, just this morning I installed a player called Audacious, and wouldn’t you know it, the same problem appeared again!

Anyway, here is what I did to crash it:
1. Open the app, have at least one track in the queue.
2. Go to the top bar where the queue table fields are enumerated, right click to see the menu, and check or uncheck an entry.
3. Trying to hover over the track to expose the tooltip will crash the app.

I get the same generic wayland protocol error, and of course, explicitly clicking on audacious after the menu dissappears, will allow the app to display the track tooltip. I realise this could be a bug unique to this program, though I find the behaviour and coincidence too great, which is why I’m bothering you again. 

Now, an interesting quirk about this crash is that it only seems to happen while trying to show the track tooltip, which is rather elaborate and contains the album art image and other custom styling. Hovering over the playback buttons for example shows their simple text-only tooltips just fine as soon as the menu is gone, and without any added clicks.

With qt6ct the issue was with its setting to animate tooltips - this may be the reason why any tooltip caused the issue, as they were all altered by that specific setting. Removing that setting by virtue of switching to lxqt plugins removed the consequences for the vast majority of cases, but it seems this wasn’t the underlying issue.

This time round I installed Hyprland on the same machine because I already had a bare-bones config for it, and tried to do the same things. Here ```follow_mouse = 1``` should ensure that the focus always follows the mouse. To further make sure, Audacious was the only window on screen. The popup menu goes away after checking or un-checking something, hovering on the track still will not produce a tooltip without an explicit mouse click somewhere on the app window (text tooltips work fine). 

I think this hints at there being something of an effect on Hyprland as well, with the caveat that it does not crash the app, while on LabWC it does. I don’t have ready-made configs for any of the other wlroots window managers, so I can’t say if this is something that impacts only LabWC or only wlroots-based projects.

I tried similar tricks on other qt apps I have on the system to try to get them to crash, like KDE Partition Manager, QDirStat, Kid3, Master PDF Editor 5, and they all work. Of course, it could simply be that I haven’t figured out the proper sequence to crash any of them, but then again, they all have the same type of simple text tooltips that pcmanfm-qt does.

At this point it looks to me like there might be some edge-case with a library or some such causing the error for those apps relying on custom tooltips? I can’t think of any other qt app that has custom-styled tooltips to try and reproduce this specific case (if you have an idea of an app I could try, please let me know). But I’m hopeful you might be able to reproduce the issue with Audacious on your end? If nothing, that might prove that this is not an idiosyncrasy with my machines...

**Comment by tsujan** [comment]
Audacious is what I used for Internet radio and music. I still have it, but now I use MPV for everything related to audio and video.

Audacious is a nice app but, by default, it runs on XWayland. To enforce Wayland on it, I changed the `Exec` key of its desktop entry to `Exec=bash -c "export QT_QPA_PLATFORM=wayland && audacious"`.

**Comment by Alanon202** [comment]
> Audacious is a nice app but, by default, it runs on XWayland. To enforce Wayland on it, I changed the `Exec` key of its desktop entry to `Exec=bash -c "export QT_QPA_PLATFORM=wayland && audacious"`.

I already export the qpa platform in my environment file, and I set up LabWC’s task switcher to show if an app is running through Wayland or XWayland, so by all accounts Audacious is running Wayland-native.

**Comment by tsujan** [comment]
It won't be a surprise to me if Audicious's peculiar track tooltips have problem on Wayland, because they're "handmade". Under kwin_wayland, no tooltip is shown and no crash happens after following the steps you described; I should first click into the list to show tooltips. Anyway, cases like this are app-specific and should be fixed in apps.

**Comment by tsujan** [comment]
Today I compiled labwc 0.9.0 against wlroots-0.19 and logged into it. I remembered your comment about Audacious and tested it. Not only no crash happened, but also, unlike in KWin, the tooltip was shown without problem.

**Comment by Alanon202** [comment]
> Today I compiled labwc 0.9.0 against wlroots-0.19 and logged into it. I remembered your comment about Audacious and tested it. Not only no crash happened, but also, unlike in KWin, the tooltip was shown without problem.

This is fascinating. I’m on the git version, but basically 0.9.0, and I nuked my entire labwc config (empty autostart, no env variables, etc.), leaving just the menu so I can get into the terminal. Started Audacious with the wayland variable, and it still behaved the same.

**Comment by tsujan** [comment]
> This is fascinating.

Indeed :)

Today, I encountered another wonder of wlroots-0.19. Thinking that it was caused by labwc, I reported it to labwc, and they came to the conclusion that the problem was created by a commit to wlroots-0.19.
