### ISSUE TITLE
Crash when a remote filesystem is mounted but the sftp connection is broken.

### ISSUE THREAD

**Issue by PCMan** [lxqt/pcmanfm-qt#364]
Probably a bug in gvfs?
Killing a hanging sftp client process launched by gvfs can crash the whole file manager.

**Comment by tsujan** [comment]
@PCMan 
Any coredump? Is it always reproducible? I ask because a few weeks ago I encountered a crash that I could neither explain nor reproduce. Apparently, it wasn't about sftp (I don't remember if I used sftp at that time). Its coredump:
````
#0  0x00007f0d08434150 in fm_file_info_get_path () from /usr/lib/libfm.so.4
#1  0x00007f0d08436b4f in ?? () from /usr/lib/libfm.so.4
#2  0x00007f0d07c511d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007f0d07c6b9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007f0d07c6c08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f0d0844812a in ?? () from /usr/lib/libfm.so.4
#6  0x00007f0d0797a05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f0d0797a400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f0d0797a4ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f0d08936a3f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f0d088dddaa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f0d088e5e4c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x000000000041c454 in ?? ()
#13 0x00007f0d06b0f5f0 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#14 0x000000000041c4b9 in _start ()
````

**Comment by tsujan** [comment]
I ask anyone who has time:

In `libfm-qt → folderview.cpp → FolderView::selectedFilePaths()`, shouldn't `FmFileInfo* file` be checked for its nullity before being fed into `fm_file_info_get_path()`? Isn't that a potential case of crash?

**Comment by PCMan** [comment]
My master thesis will be finished at the end of this month.
Will go back and clean up the bug tracker in July.
Sorry for being abscent all the time.

**Comment by tsujan** [comment]
@PCMan Good luck with your master thesis! There's no rush in this.

**Comment by tsujan** [comment]
This old report was made against libfm, not libfm-qt, and I can't see a crash. Closing...
