### ISSUE TITLE
Crash on right clicking as root

### ISSUE THREAD

**Issue by tsujan** [lxqt/pcmanfm-qt#670]
This happens with the latest git pcmanfm-qt and file dialog alike and is related to recent changes:

(1) Open pcmanfm-qt (or file dialog) as root.
(2) Try to right click.

Then, a crash happens (probably, because there's no Templates directory in root):
```
#0  0x00007f61d4bccf1c in Fm::Folder::reload() () at /usr/lib/libfm-qt.so.5
#1  0x00007f61d4bcd11e in Fm::Folder::fromPath(Fm::FilePath const&) () at /usr/lib/libfm-qt.so.5
#2  0x00007f61d4b8575c in Fm::Templates::addTemplateDir(char const*) () at /usr/lib/libfm-qt.so.5
#3  0x00007f61d4b85d77 in Fm::Templates::Templates() () at /usr/lib/libfm-qt.so.5
#4  0x00007f61d4b85e66 in Fm::Templates::globalInstance() () at /usr/lib/libfm-qt.so.5
#5  0x00007f61d4b787e2 in Fm::CreateNewMenu::CreateNewMenu(QWidget*, Fm::FilePath, QWidget*) ()
    at /usr/lib/libfm-qt.so.5
#6  0x00007f61d4b78e5e in Fm::FolderMenu::FolderMenu(Fm::FolderView*, QWidget*) () at /usr/lib/libfm-qt.so.5
#7  0x00007f61d4b968e2 in Fm::FolderView::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) [clone .part.142] () at /usr/lib/libfm-qt.so.5
#8  0x00007f61d4b96a2d in Fm::FolderView::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) ()
    at /usr/lib/libfm-qt.so.5
#9  0x0000561c204dc916 in PCManFM::View::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) ()
#10 0x00007f61d34ac72f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#11 0x00007f61d4ba3334 in Fm::FolderView::clicked(int, std::shared_ptr<Fm::FileInfo const> const&) ()
    at /usr/lib/libfm-qt.so.5
#12 0x00007f61d4b9462f in Fm::FolderView::emitClickedAt(Fm::FolderView::ClickType, QPoint const&) ()
    at /usr/lib/libfm-qt.so.5
#13 0x00007f61d4b946bc in Fm::FolderView::contextMenuEvent(QContextMenuEvent*) () at /usr/lib/libfm-qt.so.5
#14 0x00007f61d423afab in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007f61d41f9fec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007f61d4202770 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007f61d347bce0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#18 0x00007f61d4255a82 in  () at /usr/lib/libQt5Widgets.so.5
#19 0x00007f61d4258060 in  () at /usr/lib/libQt5Widgets.so.5
#20 0x00007f61d41f9fec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007f61d42019c6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007f61d347bce0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#23 0x00007f61d39ef434 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#24 0x00007f61d39f0f86 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#25 0x00007f61d39c829c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Gui.so.5
#26 0x00007f61ca59048d in  () at /usr/lib/libQt5XcbQpa.so.5
#27 0x00007f61d347a31b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#28 0x00007f61d3483718 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#29 0x0000561c204ac105 in main ()
```

**Comment by tsujan** [comment]
This is more serious than I thought. The crash can be easily fixed by checking the validity of path in `Templates::addTemplateDir` but then, another random crash will happen on quitting the root pcmanfm-qt, especially when libfm-q ist built WITHOUT debugging symbols:
```
#0  0x00007f85720599b2 in Fm::Folder::~Folder() () at /usr/lib/libfm-qt.so.5
#1  0x00007f8572028a5a in std::vector<std::shared_ptr<Fm::Folder>, std::allocator<std::shared_ptr<Fm::Folder> > >::~vector() () at /usr/lib/libfm-qt.so.5
#2  0x00007f857201363c in Fm::Templates::~Templates() [clone .lto_priv.375] () at /usr/lib/libfm-qt.so.5
#3  0x00007f8572005339 in std::shared_ptr<Fm::Templates>::~shared_ptr() () at /usr/lib/libfm-qt.so.5
#4  0x00007f8572559de5 in __cxa_finalize () at /usr/lib/libc.so.6
#5  0x00007f8571feaee4 in __do_global_dtors_aux () at /usr/lib/libfm-qt.so.5
#6  0x00007ffed2882370 in  ()
#7  0x00007f85728ec363 in _dl_fini () at /lib64/ld-linux-x86-64.so.2
```
This is very similar to the bug fixed in https://github.com/lxqt/libfm-qt/commit/eca93ac76741a9d99c7391f828ac2ca08b061cb8 and discussed in https://github.com/lxqt/pcmanfm-qt/issues/603. The cause may be the same too.

**Comment by tsujan** [comment]
Got the same backktrace (in Fm::Folder::~Folder()) after stopping pcmanfm-qt (NOT as root) from Session Settings.

@PCMan, and idea how this can be fixed?

**Comment by tsujan** [comment]
OK, both crashes are fixed in https://github.com/lxqt/libfm-qt/pull/189.

To reproduce the second one:

(1) Compile libfm-qt and pcmanfm-qt without debugging (have no clue why debugging affects this);
(2) Add a template and restart pcmanfm-qt.
(3) Right click in an empty space inside a folder and open the "Create New" menu; and
(4) Quit pcmanfm-qt (its process).
