### ISSUE TITLE
Unable to launch app built from current 'master'

### ISSUE THREAD

**Issue by SchweinDeBurg** [lxqt/pcmanfm-qt#700]
##### Current Behavior
```
(gdb) r
Starting program: /usr/bin/pcmanfm-qt
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.25-13.fc26.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7fffe4959700 (LWP 3451)]
[New Thread 0x7fffdc2aa700 (LWP 3458)]
[New Thread 0x7fffdbaa9700 (LWP 3459)]
[New Thread 0x7fffdb2a8700 (LWP 3462)]

Thread 1 "pcmanfm-qt" received signal SIGSEGV, Segmentation fault.
0x00000000004604ac in PCManFM::Settings::setTerminal (this=this@entry=0x7fffffffc4b0, terminalCommand=...) at /usr/src/debug/pcmanfm-qt/pcmanfm/settings.cpp:690
```
```
(gdb) bt
#0  0x00000000004604ac in PCManFM::Settings::setTerminal(QString) (this=this@entry=0x7fffffffc4b0, terminalCommand=...) at /usr/src/debug/pcmanfm-qt/pcmanfm/settings.cpp:690
#1  0x0000000000461404 in PCManFM::Settings::loadFile(QString) (this=this@entry=0x7fffffffc4b0, filePath=...) at /usr/src/debug/pcmanfm-qt/pcmanfm/settings.cpp:192
#2  0x0000000000464a5f in PCManFM::Settings::load(QString) (this=this@entry=0x7fffffffc4b0, profile=...) at /usr/src/debug/pcmanfm-qt/pcmanfm/settings.cpp:174
#3  0x0000000000424f8c in PCManFM::Application::parseCommandLineArgs() (this=this@entry=0x7fffffffc490) at /usr/src/debug/pcmanfm-qt/pcmanfm/application.cpp:210
#4  0x0000000000426a59 in PCManFM::Application::exec() (this=0x7fffffffc490) at /usr/src/debug/pcmanfm-qt/pcmanfm/application.cpp:320
#5  0x000000000041fc23 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffc798) at /usr/src/debug/pcmanfm-qt/pcmanfm/pcmanfm.cpp:13
```
```
687│ void Settings::setTerminal(QString terminalCommand) {
688│     terminal_ = terminalCommand;
689│     // override the settings in libfm FmConfig.
690├───> g_free(fm_config->terminal);
691│     fm_config->terminal = g_strdup(terminal_.toLocal8Bit().constData());
692│ }
```
```
(gdb) print fm_config
$2 = 0x0
```
##### System Information

* Distribution & Version:  Fedora 26
* Kernel: 4.16.11-100.fc26.x86_64
* Qt Version: 5.9.4 (from stock repos)
* lxqt-build-tools Version: 0.5.0+ (git ref 808692e0dfab)
* libqtxdg Version: 3.2.0+ (git ref 92675b1b47cf)
* libfm-qt Version: 0.13.1+ (git ref 888d332867c0)
* Package version: 0.13.0+ (git ref 49280cd2a9d3)

**Comment by palinek** [comment]
What repository are the commit hashes referring to? There are no such commits in github.com/lxqt/\* repos.

**Comment by SchweinDeBurg** [comment]
Sorry, here is corrected info:
- lxqt-build-tools Version: 0.5.0+ (git ref 808692e0dfab6a3551ff3abc964d588420b36cd4)
- libqtxdg Version: 3.2.0+ (git ref 6ff2412a8bdba618dc96a70bd455c907121d90b4)
- libfm-qt Version: 0.13.1+ (git ref fa426a461e77c3eb214becc649d6415a025e751e)
- Package version: 0.13.0+ (git ref 45a688ae57669a568bf1901a5d4d49cc8a669508)

Anyway, all of them are latest 'master's from github.com/lxqt/* repos.

**Comment by palinek** [comment]
Just build all three components (libqtxdg, libfm-qt, pcmafm-qt) from scratch...and pcmanfm-qt runs just fine. Do you link to the correct libraries? What is the output of `ldd /the/path/to/pcmanfm-qt`?

**Comment by SchweinDeBurg** [comment]
```
[elijah@localhost ~]$ ldd -r /usr/bin/pcmanfm-qt | sort
        /lib64/ld-linux-x86-64.so.2 (0x00007f0cdbdbc000)
        libblkid.so.1 => /usr/lib64/libblkid.so.1 (0x00007f0cd41e6000)
        libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00007f0cd2147000)
        libcap.so.2 => /usr/lib64/libcap.so.2 (0x00007f0cd2cc0000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f0cd8a5d000)
        libdbus-1.so.3 => /usr/lib64/libdbus-1.so.3 (0x00007f0cd7291000)
        libdbus-glib-1.so.2 => /usr/lib64/libdbus-glib-1.so.2 (0x00007f0cd74e2000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f0cd7fbc000)
        libexif.so.12 => /usr/lib64/libexif.so.12 (0x00007f0cd96e8000)
        libffi.so.6 => /usr/lib64/libffi.so.6 (0x00007f0cd83c4000)
        libfm-qt.so.6 => /usr/lib64/libfm-qt.so.6 (0x00007f0cdad04000)
        libfm.so.4 => /usr/lib64/libfm.so.4 (0x00007f0cdb273000)
        libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f0cd30f1000)
        libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f0cd8e32000)
        libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 (0x00007f0cd256b000)
        libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007f0cdb4bd000)
        libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0 (0x00007f0cd33a1000)
        libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007f0cdbaa9000)
        libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007f0cd6e01000)
        libGLX.so.0 => /usr/lib64/libGLX.so.0 (0x00007f0cd3ba7000)
        libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007f0cd81c0000)
        libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007f0cdb857000)
        libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 (0x00007f0cd2357000)
        libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007f0cd2ec5000)
        libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007f0cd9b35000)
        libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007f0cd6939000)
        libicudata.so.57 => /usr/lib64/libicudata.so.57 (0x00007f0cd469f000)
        libicui18n.so.57 => /usr/lib64/libicui18n.so.57 (0x00007f0cd64c3000)
        libicuuc.so.57 => /usr/lib64/libicuuc.so.57 (0x00007f0cd611c000)
        liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007f0cd2885000)
        liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007f0cd2a9a000)
        libmenu-cache.so.3 => /usr/lib64/libmenu-cache.so.3 (0x00007f0cd992d000)
        libmount.so.1 => /usr/lib64/libmount.so.1 (0x00007f0cd770f000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f0cd9049000)
        libpcre2-16.so.0 => /usr/lib64/libpcre2-16.so.0 (0x00007f0cd4431000)
        libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f0cd87eb000)
        libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007f0cd6bce000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f0cd85cc000)
        libQt5Core.so.5 => /usr/lib64/libQt5Core.so.5 (0x00007f0cd9d37000)
        libQt5DBus.so.5 => /usr/lib64/libQt5DBus.so.5 (0x00007f0cdbf53000)
        libQt5Gui.so.5 => /usr/lib64/libQt5Gui.so.5 (0x00007f0cda1e1000)
        libQt5Widgets.so.5 => /usr/lib64/libQt5Widgets.so.5 (0x00007f0cda6a9000)
        libQt5X11Extras.so.5 => /usr/lib64/libQt5X11Extras.so.5 (0x00007f0cdbf4c000)
        libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f0cd7963000)
        librt.so.1 => /usr/lib64/librt.so.1 (0x00007f0cd3dd9000)
        libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f0cd7b7d000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f0cd935f000)
        libsystemd.so.0 => /usr/lib64/libsystemd.so.0 (0x00007f0cdbeb9000)
        libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f0cd3fe1000)
        libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f0cd3869000)
        libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f0cd708d000)
        libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f0cdb04b000)
        libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f0cd3657000)
        libz.so.1 => /usr/lib64/libz.so.1 (0x00007f0cd7da5000)
        linux-vdso.so.1 (0x00007ffdad575000)
```

**Comment by tsujan** [comment]
If you used ccache, disable it.

**Comment by SchweinDeBurg** [comment]
You're right! But it was not CCache mistake, in my .spec file I've just found the following:
```
export LDFLAGS="-lglib-2.0 -lgobject-2.0 -lgio-2.0 -lfm -lxcb"
``` 
Removed "-lfm", then rebuilt the RPM and now it's all right. Thanx for your suggestion.
